acct-group/input-0
acct-group/kvm-0
acct-group/lp-0
acct-group/lpadmin-0
acct-group/man-0
acct-group/messagebus-0
acct-group/polkitd-0
acct-group/render-0
acct-group/sshd-0
acct-user/man-1
acct-user/messagebus-0
acct-user/polkitd-0
acct-user/sshd-0
app-accessibility/at-spi2-atk-2.38.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -test
app-accessibility/at-spi2-core-2.38.0 +X +abi_x86_64 +introspection -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -gtk-doc -test
app-admin/eselect-1.4.16 -doc -emacs -vim-syntax
app-admin/perl-cleaner-2.28
app-arch/bzip2-1.0.8-r1 +abi_x86_64 +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static -static-libs
app-arch/cpio-2.12-r1 +nls
app-arch/gzip-1.10 -pic -static
app-arch/libarchive-3.5.0 +abi_x86_64 +acl +bzip2 +e2fsprogs +iconv +kernel_linux +lzma +threads +xattr +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -blake2 -expat -libressl -lz4 -lzo -nettle -static-libs -zstd
app-arch/rpm2targz-9.0.0.5g-r2
app-arch/tar-1.32 +acl +elibc_glibc +nls +userland_GNU +xattr -minimal -selinux -static
app-arch/unzip-6.0_p25-r1 +bzip2 +natspec +unicode
app-arch/xz-utils-5.2.5 +abi_x86_64 +extra-filters +nls +split-usr +threads -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -elibc_FreeBSD -static-libs
app-arch/zstd-1.4.5 +abi_x86_64 +threads -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -lz4 -static-libs
app-crypt/gnupg-2.2.25 +bzip2 +nls +readline +smartcard +ssl +usb -doc -ldap -scd-shared-access -selinux -tofu -tools -user-socket -wks-server
app-crypt/gpgme-1.15.0 +cxx +python_targets_python3_8 -common-lisp -python -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -qt5 -static-libs
app-crypt/libb2-0.98.1-r3 +abi_x86_64 +openmp -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -native-cflags -static-libs
app-crypt/openpgp-keys-gentoo-release-20200704 -test
app-crypt/pinentry-1.1.0-r3 +gtk +ncurses -caps -emacs -fltk -gnome-keyring -qt5
app-crypt/rhash-1.4.0 +abi_x86_64 +nls +ssl -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -libressl -static-libs
app-editors/nano-5.4 +ncurses +nls +spell +split-usr +unicode -debug -justify -magic -minimal -slang -static
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20200508
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20200719
app-eselect/eselect-rust-20200419
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20200601.3.59 -cacert
app-misc/editor-wrapper-4-r1
app-misc/mime-types-9
app-misc/pax-utils-1.2.6 +kernel_linux +python_single_target_python3_8 +seccomp -caps -debug -python -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_9
app-portage/elt-patches-20201205
app-portage/gemato-16.2 +gpg +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test -tools
app-portage/portage-utils-0.90.1 +nls +openmp +qmanifest +qtegrity -libressl -static
app-shells/bash-5.0_p18 +net +nls +readline -afs -bashlogger -examples -mem-scramble -plugins
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r2 -ruby
app-text/ghostscript-gpl-9.53.3-r2 +X +cups +dbus +gtk +unicode -l10n_de -l10n_ja -l10n_ko -l10n_zh-CN -l10n_zh-TW -static-libs
app-text/libpaper-1.1.28 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
app-text/manpager-1
app-text/mupdf-1.18.0-r2 +X +javascript +opengl +ssl -libressl
app-text/opensp-1.5.2-r6 +elibc_glibc +nls -doc -static-libs -test
app-text/po4a-0.62 -test
app-text/poppler-20.12.0 +cairo +cxx +introspection +jpeg +jpeg2k +lcms +png +tiff +utils -cjk -curl -debug -doc -nss -qt5
app-text/poppler-data-0.4.10
app-text/qpdf-10.0.4 +ssl -doc -examples -libressl -test
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r3 +text -latex
dev-db/sqlite-3.33.0 +abi_x86_64 +icu +readline -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -doc -secure-delete -static-libs -tcl -test -tools
dev-lang/mujs-1.0.9 -static-libs
dev-lang/nasm-2.15.05 -doc
dev-lang/perl-5.30.3-r1 +berkdb +gdbm -debug -doc -ithreads -minimal
dev-lang/python-3.8.6 +bluetooth +gdbm +ncurses +readline +sqlite +ssl +xml -build -examples -hardened -ipv6 -libressl -test -tk -wininst
dev-lang/python-3.9.0 +bluetooth +gdbm +ncurses +readline +sqlite +ssl +xml -build -examples -hardened -ipv6 -libressl -test -tk -wininst
dev-lang/python-exec-2.4.6-r2 +python_targets_pypy3 +python_targets_python2_7 +python_targets_python3_6 +python_targets_python3_7 +python_targets_python3_8 +python_targets_python3_9
dev-lang/rust-1.48.0 +abi_x86_64 +cpu_flags_x86_sse2 +llvm_targets_X86 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -clippy -debug -doc -libressl -llvm_targets_AArch64 -llvm_targets_AMDGPU -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_NVPTX -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_WebAssembly -llvm_targets_XCore -miri -nightly -parallel-compiler -rls -rustfmt -system-bootstrap -system-llvm -test -wasm
dev-lang/spidermonkey-78.5.0 +jit -cpu_flags_arm_neon -debug -lto -test
dev-lang/tcl-8.6.9-r1 +abi_x86_64 +threads -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug
dev-lang/vala-0.48.11 -test -valadoc
dev-libs/atk-2.36.0 +abi_x86_64 +introspection -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -gtk-doc
dev-libs/boehm-gc-8.0.4 +abi_x86_64 +threads -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cxx -static-libs
dev-libs/elfutils-0.182 +abi_x86_64 +bzip2 +nls +utils -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -lzma -static-libs -test -threads -valgrind -zstd
dev-libs/ell-0.35 +abi_x86_64 +kernel_linux -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -glib -pie -test
dev-libs/expat-2.2.10 +abi_x86_64 +split-usr +unicode -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -elibc_FreeBSD -examples -static-libs
dev-libs/fribidi-1.0.9 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/glib-2.66.3 +abi_x86_64 +dbus +elibc_glibc +kernel_linux +mime +xattr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -fam -gtk-doc -selinux -static-libs -sysprof -systemtap -test -utils
dev-libs/gmp-6.2.1 +abi_x86_64 +asm +cxx -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -pic -static-libs
dev-libs/gobject-introspection-1.66.1 +python_single_target_python3_8 -doctool -gtk-doc -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_9 -test
dev-libs/gobject-introspection-common-1.66.1
dev-libs/gumbo-0.10.1 -doc -test
dev-libs/icu-68.1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -doc -examples -static-libs
dev-libs/json-c-0.15 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cpu_flags_x86_rdrand -doc -static-libs -threads
dev-libs/jsoncpp-1.9.4 -doc -test
dev-libs/libassuan-2.5.4
dev-libs/libatomic_ops-7.6.10 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
dev-libs/libbsd-0.10.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/libffi-3.3-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -pax_kernel -static-libs -test
dev-libs/libgcrypt-1.8.7 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -o-flag-munging
dev-libs/libgpg-error-1.39 +abi_x86_64 +nls -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -common-lisp
dev-libs/libical-3.0.8 +berkdb +glib +introspection -doc -examples -static-libs -test -vala
dev-libs/libksba-1.5.0 -static-libs
dev-libs/libltdl-2.4.6 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/libnatspec-0.3.0 -doc
dev-libs/libpcre-8.44 +abi_x86_64 +bzip2 +cxx +jit +pcre16 +readline +recursion-limit +split-usr +unicode +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -libedit -pcre32 -static-libs
dev-libs/libpcre2-10.36 +abi_x86_64 +bzip2 +jit +pcre16 +readline +recursion-limit +split-usr +unicode +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -libedit -pcre32 -static-libs
dev-libs/libpipeline-1.5.3 -static-libs -test
dev-libs/libtasn1-4.16.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs -test -valgrind
dev-libs/libunistring-0.9.10 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
dev-libs/libusb-1.0.23-r1 +abi_x86_64 +split-usr +udev -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -doc -examples -static-libs -test
dev-libs/libuv-1.40.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/libxml2-2.9.10-r4 +abi_x86_64 +icu +python +python_targets_python3_8 +readline -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -examples -ipv6 -lzma -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -static-libs -test
dev-libs/libxslt-1.1.34-r1 +abi_x86_64 +crypt -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -elibc_Darwin -examples -static-libs
dev-libs/lzo-2.10 +abi_x86_64 +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -examples -static-libs
dev-libs/mpc-1.2.1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/mpfr-4.1.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/nettle-3.6-r3 +abi_x86_64 +asm +gmp -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cpu_flags_arm_neon -cpu_flags_x86_aes -cpu_flags_x86_sha -doc -static-libs -test
dev-libs/npth-1.6-r1
dev-libs/nspr-4.29 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -elibc_musl
dev-libs/openssl-1.1.1i +abi_x86_64 +asm +cpu_flags_x86_sse2 +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -bindist -elibc_musl -rfc3779 -sctp -sslv3 -static-libs -test -tls-heartbeat -vanilla
dev-libs/popt-1.18 +abi_x86_64 +nls -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
dev-libs/vala-common-0.48.11
dev-perl/Authen-SASL-2.160.0-r2 -kerberos -test
dev-perl/Digest-HMAC-1.30.0-r2
dev-perl/Error-0.170.290 -test
dev-perl/File-BaseDir-0.80.0 -test
dev-perl/File-DesktopEntry-0.220.0 -test
dev-perl/File-MimeInfo-0.290.0 -test
dev-perl/IO-Socket-SSL-2.66.0 -examples -idn
dev-perl/IPC-System-Simple-1.250.0 -test
dev-perl/Locale-gettext-1.70.0
dev-perl/MIME-Charset-1.12.2 -l10n_ja -l10n_zh
dev-perl/MailTools-2.190.0 -examples -test
dev-perl/Module-Build-0.422.400 -test
dev-perl/Mozilla-CA-20999999
dev-perl/Net-SSLeay-1.880.0 -examples -libressl -minimal -test
dev-perl/SGMLSpm-1.1-r1
dev-perl/TermReadKey-2.370.0 -examples
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/URI-1.730.0 -test
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/XML-Parser-2.440.0
dev-perl/YAML-Tiny-1.730.0 -minimal -test
dev-python/PySocks-1.7.1-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9
dev-python/certifi-10001-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/cffi-1.14.4 +python_targets_python3_8 -doc -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/chardet-3.0.4-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/cryptography-3.2.1 +python_targets_python3_8 -idna -libressl -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/idna-2.10-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9
dev-python/jinja-2.11.2-r1 +python_targets_python3_8 -doc -examples -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/mako-1.1.3-r1 +python_targets_python3_8 -doc -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/markupsafe-1.1.1-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/ply-3.11-r1 +python_targets_python3_8 -examples -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9
dev-python/pycparser-2.20-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9
dev-python/pyopenssl-20.0.0-r1 +python_targets_python3_8 -doc -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/requests-2.25.0 +python_targets_python3_8 +ssl -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -socks5 -test
dev-python/setuptools-51.0.0 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/setuptools_scm-4.1.2-r1 +python_targets_python3_8 -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/six-1.15.0-r1 +python_targets_python3_8 -doc -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-python/urllib3-1.26.2-r1 +python_targets_python3_8 -brotli -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-util/cmake-3.19.1 +ncurses -doc -emacs -qt5 -test
dev-util/desktop-file-utils-0.26-r1 -emacs
dev-util/gdbus-codegen-2.66.3 +python_single_target_python3_8 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_9
dev-util/glib-utils-2.66.3 +python_single_target_python3_8 -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_9
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.33.1
dev-util/gtk-update-icon-cache-3.24.24
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1 +python_single_target_python3_8 -python_single_target_python3_6 -python_single_target_python3_7
dev-util/meson-0.55.3 +python_targets_python3_8 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -test
dev-util/ninja-1.10.2 -doc -emacs -test -vim-syntax
dev-util/pkgconf-1.7.3-r1 +abi_x86_64 +pkg-config -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -test
dev-util/re2c-2.0.3 -debug
dev-util/sysprof-capture-3.36.0-r1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
dev-vcs/git-2.29.2 +blksha1 +curl +gpg +iconv +nls +pcre +pcre-jit +perl +python_single_target_python3_8 +threads +webdav -cgi -cvs -doc -emacs -gnome-keyring -highlight -libressl -mediawiki -mediawiki-experimental -perforce -ppcsha1 -python_single_target_python3_6 -python_single_target_python3_7 -subversion -test -tk -xinetd
gnome-base/dconf-0.36.0 -gtk-doc -test
gnome-base/gsettings-desktop-schemas-3.38.0 +introspection
gnome-base/librsvg-2.48.9 +abi_x86_64 +introspection +vala -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
gnome-extra/polkit-gnome-0.105-r2
media-fonts/encodings-1.0.5-r1
media-fonts/font-util-1.3.2-r1
media-fonts/liberation-fonts-2.1.0 +X -fontforge
media-fonts/urw-fonts-2.4.9 +X
media-gfx/graphite2-1.3.14 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -perl -test
media-libs/fontconfig-2.13.1-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
media-libs/freeglut-3.2.1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -static-libs
media-libs/freetype-2.10.4 +X +abi_x86_64 +adobe-cff +bzip2 +cleartype_hinting +png -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -bindist -brotli -debug -doc -fontforge -harfbuzz -infinality -static-libs -utils
media-libs/glu-9.0.1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
media-libs/harfbuzz-2.7.2 +abi_x86_64 +cairo +glib +graphite +icu +introspection +truetype -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -doc -static-libs -test
media-libs/jbig2dec-0.19 +png -static-libs -test
media-libs/lcms-2.11 +abi_x86_64 +jpeg +threads +tiff -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs -test
media-libs/libepoxy-1.5.4 +X +abi_x86_64 +egl -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -test
media-libs/libglvnd-1.3.2-r2 +X +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -test
media-libs/libjpeg-turbo-2.0.6 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -elibc_FreeBSD -java -static-libs
media-libs/libpng-1.6.37-r2 +abi_x86_64 +apng +cpu_flags_x86_sse -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cpu_flags_arm_neon -static-libs
media-libs/mesa-20.3.0 +X +abi_x86_64 +classic +dri3 +egl +gallium +gbm +gles2 +kernel_linux +llvm +video_cards_i915 +zstd -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -d3d9 -debug -gles1 -lm-sensors -opencl -osmesa -selinux -test -unwind -vaapi -valgrind -vdpau -video_cards_freedreno -video_cards_i965 -video_cards_intel -video_cards_iris -video_cards_lima -video_cards_nouveau -video_cards_panfrost -video_cards_r100 -video_cards_r200 -video_cards_r300 -video_cards_r600 -video_cards_radeon -video_cards_radeonsi -video_cards_v3d -video_cards_vc4 -video_cards_virgl -video_cards_vivante -video_cards_vmware -vulkan -vulkan-overlay -wayland -xa -xvmc -zink
media-libs/openjpeg-2.3.1-r1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs -test
media-libs/tiff-4.1.0 +abi_x86_64 +cxx +jpeg +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -jbig -lzma -static-libs -test -webp -zstd
net-dns/libidn-1.36 +abi_x86_64 +nls -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -elibc_FreeBSD -emacs -java -mono
net-dns/libidn2-2.3.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
net-firewall/iptables-1.8.6 +split-usr -conntrack -ipv6 -netlink -nftables -pcap -static-libs
net-libs/gnutls-3.6.15 +abi_x86_64 +cxx +idn +nls +openssl +seccomp +tls-heartbeat -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -dane -doc -examples -guile -pkcs11 -sslv2 -sslv3 -static-libs -test -test-full -tools -valgrind
net-libs/libmnl-1.0.4 +split-usr -examples -static-libs
net-libs/libnsl-1.3.0-r1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
net-libs/libtirpc-1.3.1 +abi_x86_64 +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -ipv6 -kerberos -static-libs
net-libs/nghttp2-1.42.0 +abi_x86_64 +threads +xml -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cxx -debug -hpack-tools -jemalloc -libressl -static-libs -test -utils
net-misc/curl-7.73.0 +abi_x86_64 +curl_ssl_openssl +ftp +http2 +imap +openssl +pop3 +progress-meter +smtp +ssl +tftp -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -adns -alt-svc -brotli -curl_ssl_gnutls -curl_ssl_libressl -curl_ssl_mbedtls -curl_ssl_nss -curl_ssl_winssl -elibc_Winnt -gnutls -gopher -idn -ipv6 -kerberos -ldap -libressl -mbedtls -metalink -nghttp3 -nss -quiche -rtmp -samba -ssh -static-libs -telnet -test -threads -winssl -zstd
net-misc/iputils-20200821 +arping +filecaps +nls +ssl -caps -clockdiff -doc -gcrypt -idn -ipv6 -libressl -nettle -rarpd -rdisc -static -tftpd -tracepath -traceroute6
net-misc/netifrc-0.7.1-r1
net-misc/openssh-8.4_p1-r2 +X +kernel_linux +pam +pie +scp +ssl -X509 -abi_mips_n32 -audit -bindist -debug -hpn -kerberos -ldns -libedit -libressl -livecd -sctp -security-key -selinux -static -test -xmss
net-misc/rsync-3.2.3-r1 +acl +cpu_flags_x86_sse2 +iconv +ssl +xattr -examples -ipv6 -libressl -lz4 -stunnel -system-zlib -xxhash -zstd
net-misc/wget-1.20.3-r3 +nls +pcre +ssl +zlib -cookie_check -debug -gnutls -idn -ipv6 -libressl -metalink -ntlm -static -test -uuid
net-print/cups-2.3.3-r1 +X +abi_x86_64 +acl +dbus +kernel_linux +pam +ssl +threads +usb -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -kerberos -lprng-compat -selinux -static-libs -systemd -xinetd -zeroconf
net-print/cups-filters-1.28.3 +dbus +foomatic +jpeg +pdf +png +postscript +tiff -ldap -pclm -perl -static-libs -test -zeroconf
net-wireless/bluez-5.55 +abi_x86_64 +cups +kernel_linux +mesh +obex +python_single_target_python3_8 +readline +udev -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -btpclient -debug -deprecated -doc -experimental -extra-tools -midi -python_single_target_python3_6 -python_single_target_python3_7 -python_single_target_python3_9 -selinux -systemd -test -test-programs -user-session
perl-core/File-Temp-0.230.900
sys-apps/acl-2.2.53-r1 +abi_x86_64 +nls +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
sys-apps/attr-2.4.48-r4 +abi_x86_64 +nls +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -static-libs
sys-apps/baselayout-2.7-r1 +kernel_linux +split-usr -build -kernel_FreeBSD
sys-apps/busybox-1.32.0-r1 +static -debug -ipv6 -livecd -make-symlinks -math -mdev -pam -savedconfig -selinux -sep-usr -syslog -systemd
sys-apps/coreutils-8.32-r1 +acl +nls +split-usr +xattr -caps -gmp -hostname -kill -multicall -selinux -static -test -vanilla
sys-apps/dbus-1.12.20 +X +abi_x86_64 +elogind +kernel_linux -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -doc -selinux -static-libs -systemd -test -user-session
sys-apps/debianutils-4.11.2 +installkernel -static
sys-apps/diffutils-3.7-r1 +nls -static
sys-apps/file-5.39-r3 +abi_x86_64 +bzip2 +python_targets_python3_8 +seccomp +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -lzma -python -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -static-libs
sys-apps/findutils-4.7.0 +nls -selinux -static -test
sys-apps/gawk-5.1.0 +nls +readline -mpfr
sys-apps/gentoo-functions-0.14
sys-apps/grep-3.6 +nls +pcre -static
sys-apps/groff-1.22.4 +X -examples
sys-apps/help2man-1.47.16 +nls
sys-apps/hwids-20201207 +net +pci +udev +usb
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.9.0 +berkdb +iptables -atm -caps -elf -ipv6 -minimal -selinux
sys-apps/kbd-2.3.0-r1 +nls +pam -test
sys-apps/kmod-27-r2 +lzma +python_targets_python3_8 +tools +zlib -debug -doc -libressl -pkcs7 -python -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -static-libs
sys-apps/less-563-r1 +pcre +unicode
sys-apps/man-db-2.9.3 +berkdb +gdbm +manpager +nls +seccomp +zlib -selinux -static-libs
sys-apps/man-pages-5.09 -l10n_de -l10n_fr -l10n_it -l10n_ja -l10n_nl -l10n_pl -l10n_ru -l10n_zh-CN
sys-apps/man-pages-posix-2017a
sys-apps/net-tools-1.60_p20180626073013 +arp +hostname +nls -ipv6 -nis -plipconfig -selinux -slattach -static
sys-apps/openrc-0.42.1 +ncurses +netifrc +pam +split-usr +unicode -audit -bash -debug -newnet -prefix -selinux -static-libs -sysv-utils
sys-apps/portage-3.0.12 +ipc +kernel_linux +native-extensions +python_targets_python3_8 +rsync-verify +xattr -apidoc -build -doc -gentoo-dev -python_targets_pypy3 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -selinux -test
sys-apps/sandbox-2.20 +abi_x86_32 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_x32
sys-apps/sed-4.8 +acl +nls -selinux -static
sys-apps/shadow-4.8.1-r3 +acl +nls +pam +split-usr +su +xattr -audit -bcrypt -cracklib -selinux -skey
sys-apps/systemd-tmpfiles-246 -test
sys-apps/sysvinit-2.98 -ibm -kernel_FreeBSD -selinux -static
sys-apps/texinfo-6.7 +nls +standalone -static
sys-apps/util-linux-2.36.1-r1 +abi_x86_64 +cramfs +logger +ncurses +nls +pam +python_targets_python3_8 +readline +split-usr +suid +udev +unicode +userland_GNU -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -audit -build -caps -cryptsetup -fdformat -hardlink -kill -python -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -selinux -slang -static-libs -su -systemd -test -tty-helpers
sys-apps/which-2.21
sys-auth/elogind-243.7-r1 +acl +kernel_linux +pam +policykit -audit -debug -doc -selinux
sys-auth/pambase-20201103 +elogind +nullok +passwdqc +sha512 -caps -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -pwhistory -pwquality -securetty -selinux -systemd
sys-auth/passwdqc-1.4.0-r1
sys-auth/polkit-0.118 +elogind +gtk +introspection +nls +pam -examples -jit -kde -selinux -systemd -test
sys-devel/autoconf-2.13-r1 -userland_BSD
sys-devel/autoconf-2.69-r5 -emacs
sys-devel/autoconf-archive-2019.01.06
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.16.3-r1 -test
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3 +readline -libedit -static
sys-devel/binutils-2.35.1-r1 +gold +nls +plugins -default-gold -doc -multitarget -static-libs -test -vanilla
sys-devel/binutils-config-5.3.2 +native-symlinks
sys-devel/bison-3.7.4 +nls -examples -static -test
sys-devel/flex-2.6.4-r1 +abi_x86_64 +nls -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static -test
sys-devel/gcc-10.2.0-r3 +cxx +fortran +multilib +nls +nptl +openmp +pch +pie +sanitize +ssp +vtv -ada -d -debug -doc -fixed-point -go -graphite -hardened -jit -libssp -lto -objc -objc++ -objc-gc -pgo -systemtap -test -vanilla -zstd
sys-devel/gcc-config-2.3.2-r1 +cc-wrappers +native-symlinks
sys-devel/gettext-0.21 +abi_x86_64 +acl +cxx +ncurses +nls +openmp -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cvs -doc -elibc_FreeBSD -emacs -git -java -static-libs
sys-devel/gnuconfig-20200621
sys-devel/libtool-2.4.6-r6 -vanilla
sys-devel/llvm-11.0.0 +abi_x86_64 +libffi +llvm_targets_AMDGPU +llvm_targets_BPF +llvm_targets_NVPTX +llvm_targets_X86 +ncurses +xml -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -debug -doc -exegesis -gold -kernel_Darwin -libedit -llvm_targets_AArch64 -llvm_targets_ARC -llvm_targets_ARM -llvm_targets_AVR -llvm_targets_Hexagon -llvm_targets_Lanai -llvm_targets_MSP430 -llvm_targets_Mips -llvm_targets_PowerPC -llvm_targets_RISCV -llvm_targets_Sparc -llvm_targets_SystemZ -llvm_targets_VE -llvm_targets_WebAssembly -llvm_targets_XCore -test -xar -z3
sys-devel/llvm-common-11.0.0
sys-devel/m4-1.4.18-r1 -examples
sys-devel/make-4.3 +nls -guile -static
sys-devel/patch-2.7.6-r4 +xattr -static -test
sys-fs/e2fsprogs-1.45.6 +nls +split-usr -cron -elibc_FreeBSD -fuse -static-libs
sys-fs/eudev-3.2.9 +abi_x86_64 +hwdb +introspection +kernel_linux +kmod -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -rule-generator -selinux -static-libs -test
sys-fs/udev-init-scripts-34
sys-kernel/installkernel-gentoo-2
sys-kernel/linux-headers-5.9 -headers-only
sys-libs/binutils-libs-2.35.1-r1 +abi_x86_64 +nls -64-bit-bfd -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -multitarget -static-libs
sys-libs/db-6.0.35-r3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cxx -doc -elibc_FreeBSD -examples -java -tcl -test
sys-libs/e2fsprogs-libs-1.45.6 +abi_x86_64 +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
sys-libs/gdbm-1.18.1-r1 +abi_x86_64 +berkdb +nls +readline -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
sys-libs/glibc-2.32-r5 +crypt +multiarch +multilib +ssp +static-libs -audit -caps -cet -compile-locales -custom-cflags -doc -gd -headers-only -nscd -profile -selinux -static-pie -suid -systemtap -test -vanilla
sys-libs/gpm-1.20.7-r2 +abi_x86_64 +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -selinux -static-libs
sys-libs/libcap-2.45 +abi_x86_64 +pam +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
sys-libs/libseccomp-2.5.1 +abi_x86_64 +python_targets_python3_8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -python -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9 -static-libs
sys-libs/ncurses-6.2-r1 +abi_x86_64 +cxx +gpm +split-usr +tinfo +unicode -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -ada -debug -doc -minimal -profile -static-libs -test -threads -trace
sys-libs/pam-1.5.1 +abi_x86_64 +berkdb +filecaps +pie +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -audit -debug -nis -selinux
sys-libs/readline-8.0_p4 +abi_x86_64 +split-usr +unicode -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs -utils
sys-libs/timezone-data-2020d +nls -elibc_FreeBSD -leaps-timezone -zic-slim
sys-libs/zlib-1.2.11-r3 +abi_x86_64 +split-usr -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -minizip -static-libs
sys-process/procps-3.3.16-r2 +abi_x86_64 +elogind +kill +ncurses +nls +split-usr +unicode -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -modern-top -selinux -static-libs -systemd -test
sys-process/psmisc-23.3-r1 +X +nls -ipv6 -selinux
virtual/acl-0-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/glu-9.0-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
virtual/jpeg-100 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
virtual/libc-1-r1
virtual/libcrypt-1-r1 +abi_x86_64 +static-libs -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
virtual/libelf-3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
virtual/libiconv-0-r2 +abi_x86_64 +elibc_glibc -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -elibc_mintlib -elibc_musl -elibc_uclibc
virtual/libintl-0-r2 +abi_x86_64 +elibc_glibc -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_riscv_lp64 -abi_riscv_lp64d -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -elibc_musl -elibc_uclibc
virtual/libudev-232-r3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs -systemd
virtual/libusb-1-r2 +abi_x86_64 +udev -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
virtual/man-0-r3
virtual/opengl-7.0-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-CPAN-Meta-2.150.10-r4
virtual/perl-CPAN-Meta-YAML-0.18.0-r6
virtual/perl-Carp-1.500.0-r3
virtual/perl-Data-Dumper-2.174.0-r1
virtual/perl-Digest-MD5-2.550.0-r2
virtual/perl-Digest-SHA-6.20.0-r1
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r2
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r3
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2
virtual/perl-ExtUtils-Manifest-1.720.0-r1
virtual/perl-ExtUtils-ParseXS-3.400.0-r1
virtual/perl-File-Path-2.160.0-r1
virtual/perl-File-Spec-3.780.0-r1
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r2
virtual/perl-IO-1.400.0
virtual/perl-JSON-PP-4.20.0
virtual/perl-MIME-Base64-3.150.0-r7
virtual/perl-Module-Metadata-1.0.36
virtual/perl-Parse-CPAN-Meta-2.150.10-r4
virtual/perl-Perl-OSType-1.10.0-r4
virtual/perl-Pod-Parser-1.630.0-r8
virtual/perl-Scalar-List-Utils-1.500.0-r2
virtual/perl-Test-Harness-3.420.0-r3
virtual/perl-Text-ParseWords-3.300.0-r7
virtual/perl-libnet-3.110.0-r4 +ssl
virtual/perl-parent-0.237.0
virtual/perl-podlators-4.110.0
virtual/perl-version-0.992.400-r1
virtual/pkgconfig-2
virtual/rust-1.48.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
virtual/service-manager-1 +kernel_linux
virtual/ssh-0 -minimal
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r2
virtual/w3m-0
virtual/yacc-0
www-client/w3m-0.5.3_p20190105 +X +gpm +nls +ssl +unicode -fbcon -gdk-pixbuf -imlib -l10n_de -l10n_ja -libressl -lynxkeymap -nntp -xface
x11-apps/mkfontscale-1.2.1
x11-apps/xauth-1.1 -ipv6
x11-apps/xprop-1.2.5
x11-apps/xset-1.2.4
x11-base/xcb-proto-1.14.1 +abi_x86_64 +python_targets_python3_8 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -python_targets_python3_6 -python_targets_python3_7 -python_targets_python3_9
x11-base/xorg-proto-2020.1
x11-libs/cairo-1.16.0-r4 +X +abi_x86_64 +glib +opengl +svg -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -aqua -debug -gles2-only -static-libs -utils -valgrind
x11-libs/gdk-pixbuf-2.42.2 +abi_x86_64 +introspection +jpeg +tiff -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -gtk-doc
x11-libs/gtk+-2.24.32-r1 +abi_x86_64 +cups +introspection -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -aqua -examples -test -vim-syntax -xinerama
x11-libs/gtk+-3.24.24-r1 +X +abi_x86_64 +cups +introspection +sysprof -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -aqua -broadway -cloudprint -colord -examples -gtk-doc -test -vim-syntax -wayland -xinerama
x11-libs/libICE-1.0.10 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -ipv6 -static-libs
x11-libs/libSM-1.2.3-r1 +abi_x86_64 +uuid -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -ipv6 -static-libs
x11-libs/libX11-1.7.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -ipv6 -static-libs -test
x11-libs/libXau-1.0.9-r1 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXaw-1.0.13-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -deprecated -doc -static-libs
x11-libs/libXcomposite-0.4.5 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXcursor-1.2.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXdamage-1.1.5 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
x11-libs/libXdmcp-1.1.3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXext-1.3.4 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXfixes-5.0.3-r3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXft-2.3.3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXi-1.7.10 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXmu-1.1.3 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -ipv6 -static-libs
x11-libs/libXpm-3.5.13 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
x11-libs/libXrandr-1.5.2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXrender-0.9.10-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
x11-libs/libXt-1.2.0 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs -test
x11-libs/libXtst-1.2.3-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libXxf86vm-1.1.4-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -static-libs
x11-libs/libdrm-2.4.103 +abi_x86_64 +video_cards_amdgpu +video_cards_intel +video_cards_nouveau +video_cards_radeon -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -libkms -valgrind -video_cards_exynos -video_cards_freedreno -video_cards_omap -video_cards_tegra -video_cards_vc4 -video_cards_vivante -video_cards_vmware
x11-libs/libfontenc-1.1.4 -static-libs
x11-libs/libpciaccess-0.16 +abi_x86_64 +zlib -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
x11-libs/libxcb-1.14 +abi_x86_64 +xkb -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -doc -selinux -static-libs -test
x11-libs/libxshmfence-1.3-r2 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -static-libs
x11-libs/pango-1.42.4-r2 +X +abi_x86_64 +introspection -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -test
x11-libs/pixman-0.40.0 +abi_x86_64 +cpu_flags_x86_mmxext +cpu_flags_x86_sse2 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32 -cpu_flags_arm_iwmmxt -cpu_flags_arm_iwmmxt2 -cpu_flags_arm_neon -cpu_flags_ppc_altivec -cpu_flags_x86_ssse3 -loongson2f -static-libs
x11-libs/xtrans-1.4.0 -doc
x11-misc/compose-tables-1.7.0
x11-misc/shared-mime-info-2.0-r2
x11-misc/xdg-utils-1.1.3_p20200220-r1 +dbus -doc -gnome
x11-themes/adwaita-icon-theme-3.36.1-r1 +branding
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28 +abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -abi_s390_32 -abi_s390_64 -abi_x86_32 -abi_x86_x32
x11-themes/hicolor-icon-theme-0.17
