# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=haswell -mtune=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Hardware options

GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia i915"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Emerge options
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--ask --changed-slot=y --changed-use --deep --jobs=8 --keep-going=y --load-average=8 --newuse --update --verbose"
FEATURES="ccache" 
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="10G"
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save" 
# ABI_X86="64"

PYTHON_TARGETS="python3_9 python3_8"
PYTHON_SINGLE_TARGET="python3_8"
RUBY_TARGETS="ruby25 ruby27 ruby30"
LLVM_TARGETS="X86"
RUSTFLAGS="-C target-cpu=haswell"
# LUA_SINGLE_TARGET="lua5_1"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="pl en-GB fa ga gd ro ru"
L10N="pl en-GB fa ga gd ro ru"

# USE flags
ADDED="openssl bindist nvidia ssl xml elogind dhclient X alsa eudev dbus threads"
GENERAL="-tcl -tk -fltk -fortran -ativec -accessibility -aqua" 
FILESYSTEMS="udisks -xfs -nfs -samba -fusefs -bluray -floppy -ceph -btrfs -iso9660 -reiserfs -reiser4 -jfs"
SYSTEM="-systemd"
SECURITY="policykit -kerberos -libressl -consolekit"
NETWORK="-ppp -ipv6"
WEB="-webkit -apache2"
CVS="-subversion -mercurial"
# CLI=""
# FB=""
XUSE="-xscreensaver -xinerama -wayland -Xaw3d"
TEXT="-cups -emacs -xemacs -cjk"
# IMAGE=""
SOUND="-cdr -cdparanoia -cdaudio -cdda -cddb -jack -mikmod -modplug -nas -oss -osc -pulseaudio -sox -coreaudio -encode -lasfmradio -gstreamer"
VIDEO="-dvd -dvdr -vcd -css" 
GNOME="-gnome -gnome-keyring -nautilus -gconf -gsf -libgda -gucharmap -gnome-online-accounts -gnomecanvas -gnomecards -games -gnome-shell -nemo -caja -dconf -gdm -libgtop -cinnamon -mate -gtk"
KDE="-kde -plasma -semantic-desktop -qt5"

USE="${ADDED} ${GENERAL} ${FILESYSTEMS} ${SYSTEM} ${SECURITY} ${NETWORK} ${WEB} ${CVS} ${XUSE} ${TEXT} ${SOUND} ${IMAGE} ${VIDEO} ${GNOME} ${KDE}"}