
# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord dircolors
# Version:    0.2.0
# Repository: https://github.com/arcticicestudio/nord-dircolors
# License:    MIT

COLOR tty

TERM alacritty
TERM alacritty-direct
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt*
TERM rxvt-unicode
TERM rxvt-256color
TERM rxvt-unicode256
TERM screen*
TERM screen-256color
TERM st
TERM st-256color
TERM terminator
TERM tmux*
TERM tmux-256color
TERM vt100
TERM xterm*
TERM xterm-color
TERM xterm-88color
TERM xterm-256color
TERM xterm-kitty

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#---------------------------------------------------------------------------------------------------------
# Attributes            Text Colors       Background Colours        Solarized Colors    Hex (RGB) Color
# --------------------------------------------------------------------------------------------------------
# 00 : Reset/Normal     30 : black        40 : black             base02  / base03    073642 / 002b36
# 01 : Bright           31 : red          41 : red               red     / orange    dc322f / cb4b16
# 02*: Faint            32 : green        42 : green             green   / base01    859900 / 586e75
# 03*: Italic           33 : yellow       43 : yellow            yellow  / base00    b58900 / 657b83
# 04 : Underline        34 : blue         44 : blue              blue    / base0     268bd2 / 839496
# 05 : Blink            35 : magenta      45 : magenta           magenta / violet    d33682 / 6c71c4
# 06*: Blink (rapid)    36 : cyan         46 : cyan              cyan    / base1     2aa198 / 93a1a1
# 07 : Invert fg/bg     37 : white        47 : white             base2   / base3     eee8d5 / fdf6e3
# 08*: Conceal          38 : 256-color    48 : 256-color
# 09*: Crossed-out      39 : Default      49 : Default           (Note: 40-49 denote background colors)
#---------------------------------------------------------------------------------------------------------

#------------------------
#
# Global Defaults
#
#------------------------


## Special files

NORMAL 00;38;5;244 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;38;5;33 # directory 01;34
LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;64

#+-------------------+
#+ Extension Pattern +
#+-------------------+

#------------------------
#
# --- Archives ---
#
#------------------------

.7z     00;38;5;61
.ace    00;38;5;61
.alz    00;38;5;61
.apk    00;38;5;61
.arc    00;38;5;61
.arj    00;38;5;61
.bz     00;38;5;61
.bz2    00;38;5;61
.cab    00;38;5;61
.cpio   00;38;5;61
.deb    00;38;5;61
.dwm    00;38;5;61
.dz     00;38;5;61
.ear    00;38;5;61
.esd    00;38;5;61
.gem    00;38;5;61
.gz     00;38;5;61
.jar    00;38;5;61
.lha    00;38;5;61
.lrz    00;38;5;61
.lz     00;38;5;61
.lz4    00;38;5;61
.lzh    00;38;5;61
.lzma   00;38;5;61
.lzo    00;38;5;61
.rar    00;38;5;61
.rpm    00;38;5;61
.rz     00;38;5;61
.sar    00;38;5;61
.swm    00;38;5;61
.t7z    00;38;5;61
.tar    00;38;5;61
.taz    00;38;5;61
.tbz    00;38;5;61
.tbz2   00;38;5;61
.tgz    00;38;5;61
.tlz    00;38;5;61
.txz    00;38;5;61
.tz     00;38;5;61
.tzo    00;38;5;61
.tzst   00;38;5;61
.war    00;38;5;61
.wim    00;38;5;61
.xz     00;38;5;61
.z      00;38;5;61
.Z      00;38;5;61
.zip    00;38;5;61
.zoo    00;38;5;61
.zst    00;38;5;61


#------------------------
#
# --- Audio ---
#    (orange)
#------------------------

.aac    00;38;5;166
.au     00;38;5;166
.axa    00;38;5;166
.flac   00;38;5;166
.m4a    00;38;5;166
.mid    00;38;5;166
.midi   00;38;5;166
.mka    00;38;5;166
.mp3    00;38;5;166
.mpa    00;38;5;166
.mpc    00;38;5;166
.oga    00;38;5;166
.ogg    00;38;5;166
.opus   00;38;5;166
.ra     00;38;5;166
.spx    00;38;5;166
.wav    00;38;5;166
.xspf   00;38;5;166

#------------------------
#
# --- Custom filesw ---
#
#------------------------

.3des 01;35
.aes 01;35
.gpg 01;35
.pgp 01;35

#------------------------
#
# --- Documents ---
#
#------------------------

.doc          00;38;5;26
.docx         00;38;5;26
.dot          00;38;5;26
.html         00;38;5;26
.md           00;38;5;26
.odg          00;38;5;26
.odp          00;38;5;26
.ods          00;38;5;26
.odt          00;38;5;26
.otg          00;38;5;26
.otp          00;38;5;26
.ots          00;38;5;26
.ott          00;38;5;26
.pdf          00;38;5;26
.ppt          00;38;5;26
.pptx         00;38;5;26
.tex          00;38;5;26
.txt          00;38;5;26
.xhtml        00;38;5;26
.xls          00;38;5;26
.xlsx         00;38;5;26
.doc          00;38;5;26
.docx         00;38;5;26
.dot          00;38;5;26
.html         00;38;5;26
.md           00;38;5;26
.odg          00;38;5;26
.odp          00;38;5;26
.ods          00;38;5;26
.odt          00;38;5;26
.otg          00;38;5;26
.otp          00;38;5;26
.ots          00;38;5;26
.ott          00;38;5;26
.pdf          00;38;5;26
.ppt          00;38;5;26
.pptx         00;38;5;26
.tex          00;38;5;26
.txt          00;38;5;26
.xhtml        00;38;5;26
.xls          00;38;5;26
.xlsx         00;38;5;26

#------------------------
#
# --- Executables ---
#
#------------------------

.app 01;32
.bat 01;32
.btm 01;32
.cmd 01;32
.com 01;32
.exe 01;32
.reg 01;32
.app 01;32
.bat 01;32
.btm 01;32
.cmd 01;32
.com 01;32
.exe 01;32
.reg 01;32

#------------------------
#
# --- Ignores ---
#
#------------------------

*#            00;38;5;240
*,v           00;38;5;240
*~            00;38;5;240
.aux          00;38;5;240
.bak          00;38;5;240
.BAK          00;38;5;240
.bbl          00;38;5;240
.blg          00;38;5;240
.cache        00;38;5;240
.class        00;38;5;240
.dist         00;38;5;240
.DIST         00;38;5;240
.incomplete   00;38;5;240
.lock         00;38;5;240
.lof          00;38;5;240
.log          00;38;5;240
.lol          00;38;5;240
.lot          00;38;5;240
.o            00;38;5;240
.off          00;38;5;240
.OFF          00;38;5;240
.old          00;38;5;240
.OLD          00;38;5;240
.org_archive  00;38;5;240
.orig         00;38;5;240
.ORIG         00;38;5;240
.out          00;38;5;240
.pacnew       00;38;5;240
.pacsave      00;38;5;240
.part         00;38;5;240
.pyc          00;38;5;240
.rej          00;38;5;240
.REJ          00;38;5;240
.swm          00;38;5;240
.swn          00;38;5;240
.swo          00;38;5;240
.swp          00;38;5;240
.temp         00;38;5;240
.tmp          00;38;5;240
.toc          00;38;5;240

#------------------------
#
# --- Images ---
#
#------------------------

.bmp    00;38;5;136
.cgm    00;38;5;136
.CR2    00;38;5;136
.dl     00;38;5;136
.dvi    00;38;5;136
.emf    00;38;5;136
.eps    00;38;5;136
.gif    00;38;5;136
.ico    00;38;5;136
.jpeg   00;38;5;136
.jpg    00;38;5;136
.JPG    00;38;5;136 #stupid but needed
.mng    00;38;5;136
.pbm    00;38;5;136
.pcx    00;38;5;136
.pgm    00;38;5;136
.png    00;38;5;136
.PNG    00;38;5;136
.ppm    00;38;5;136
.pps    00;38;5;136
.ppsx   00;38;5;136
.ps     00;38;5;136
.svg    00;38;5;136
.svgz   00;38;5;136
.tga    00;38;5;136
.tif    00;38;5;136
.tiff   00;38;5;136
.xbm    00;38;5;136
.xcf    00;38;5;136
.xpm    00;38;5;136
.xwd    00;38;5;136
.xwd    00;38;5;136
.yuv    00;38;5;136


#------------------------
#
# --- Video ---
#
#------------------------

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.anx    00;38;5;166
.asf    00;38;5;166
.avi    00;38;5;166
.axv    00;38;5;166
.divx   00;38;5;166
.flc    00;38;5;166
.fli    00;38;5;166
.flv    00;38;5;166
.gl     00;38;5;166
.m2ts   00;38;5;166
.m2v    00;38;5;166
.m4v    00;38;5;166
.mkv    00;38;5;166
.mov    00;38;5;166
.MOV    00;38;5;166
.mp4    00;38;5;166
.mp4v   00;38;5;166
.mpeg   00;38;5;166
.mpg    00;38;5;166
.nuv    00;38;5;166
.ogm    00;38;5;166
.ogv    00;38;5;166
.ogx    00;38;5;166
.qt     00;38;5;166
.rm     00;38;5;166
.rmvb   00;38;5;166
.swf    00;38;5;166
.vob    00;38;5;166
.webm   00;38;5;166
.wmv    00;38;5;166

#---------------------------
#
# --- Config files
#
#---------------------------

*rc              00;38;5;196
.conf            00;38;5;196
.ebuild          00;38;5;196
.ini             00;38;5;196
.h               00;38;5;196

#---------------------------
#
# --- Special interest files
#
#---------------------------

.tex             00;38;5;245
.rdf             00;38;5;245
.owl             00;38;5;245
.n3              00;38;5;245
.ttl             00;38;5;245
.nt              00;38;5;245
.torrent         00;38;5;245
.xml             00;38;5;245
*Makefile        00;38;5;245
*Rakefile        00;38;5;245
*Dockerfile      00;38;5;245
*build.xml       00;38;5;245
*1               00;38;5;245
.nfo             00;38;5;245
*README          00;38;5;245
*README.txt      00;38;5;245
*readme.txt      00;38;5;245
.md              00;38;5;245
*README.markdown 00;38;5;245
.yml             00;38;5;245
.cfg             00;38;5;245
.hpp             00;38;5;245
.c               00;38;5;245
.cpp             00;38;5;245
.cxx             00;38;5;245
.cc              00;38;5;245
.objc            00;38;5;245
.sqlite          00;38;5;245
.go              00;38;5;245
.sql             00;38;5;245
.csv             00;38;5;245