236;rgb:32/30/2f
234;rgb:1d/20/21
235;rgb:28/28/28
237;rgb:3c/38/36
239;rgb:50/49/45
241;rgb:66/5c/54
243;rgb:7c/6f/64
244;rgb:92/83/74
245;rgb:92/83/74
228;rgb:f2/e5/bc
230;rgb:f9/f5/d7
229;rgb:fb/f1/c7
223;rgb:eb/db/b2
250;rgb:d5/c4/a1
248;rgb:bd/ae/93
246;rgb:a8/99/84
167;rgb:fb/49/34
142;rgb:b8/bb/26
214;rgb:fa/bd/2f
109;rgb:83/a5/98
175;rgb:d3/86/9b
108;rgb:8e/c0/7c
208;rgb:fe/80/19
88;rgb:9d/00/06
100;rgb:79/74/0e
136;rgb:b5/76/14
24;rgb:07/66/78
96;rgb:8f/3f/71
66;rgb:42/7b/58
130;rgb:af/3a/03