root::0:root,przemio
bin::1:root,bin,daemon,przemio
daemon::2:root,bin,daemon,przemio
sys::3:root,bin,adm,przemio
adm::4:root,adm,daemon,przemio
tty::5:przemio
disk::6:root,adm,przemio
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,przemio
floppy::11:root
news::13:news
uucp::14:uucp,przemio
console::17:przemio
audio::18:przemio
cdrom::19:
dialout::20:
tape::26:root
video::27:root,przemio
cdrw::80:
usb::85:przemio
input::97:przemio
users::100:przemio
portage::250:portage,przemio
utmp:x:406:
nogroup::65533:
nobody::65534:
man:x:15:
sshd:x:22:
kvm:x:78:
render:x:28:
polkitd:x:102:
lpadmin:x:106:
messagebus:x:101:
dhcp:x:300:
plugdev:x:272:
cron:x:16:
locate:x:245:
crontab:x:999:
przemio:!:1000:
