root:$6$a1I2eLDcLXKa3IAj$rjNmI1VhE/gm/NFV9i67rgXzJ9U4Jc7McUCJH17xLpmIFvU4II87vxz02sWEDPhUqJLpVhRrjtMX.j5upW9Ii0:18605:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
man:!:18602::::::
sshd:!:18602::::::
messagebus:!:18605::::::
polkitd:!:18605::::::
dhcp:!:18605::::::
cron:!:18605::::::
przemio:$6$mOQHi6J/AYB0HpVJ$1NafcQl9bLKclgY5/j/36nxlOYejmeIYZOSOnV7pix4/U0Bt6P85cl1EAQr5eZHgBH8owRxB6jNFsD2CXrB8s1:18606:0:99999:7:::
